# BMTrails

./: build.gradle  readme.md
.github/workflows/: build.yml
src/main/java/de/mark225/bmtrails/: BMTrails.java
src/main/resources/: config.yml
